T31A0 2863:715 SEGGER J-Link V6.30h Log File (0001ms, 44896ms total)
T31A0 2863:715 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 44896ms total)
T31A0 2863:715 Logging started @ 2020-07-10 14:47 (0001ms, 44896ms total)
T31A0 2863:716 JLINK_SetWarnOutHandler(...) (0000ms, 44896ms total)
T31A0 2863:716 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0097ms, 44993ms total)
T31A0 2863:716 WEBSRV Webserver running on local port 19080 (0097ms, 44993ms total)
T31A0 2863:716   returns O.K. (0097ms, 44993ms total)
T31A0 2863:813 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 44993ms total)
T31A0 2863:814 JLINK_TIF_GetAvailable(...) (0001ms, 44994ms total)
T31A0 2863:815 JLINK_SetErrorOutHandler(...) (0000ms, 44994ms total)
T31A0 2863:815 JLINK_ExecCommand("ProjectFile = "F:\JK5530A2_1788\Project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0002ms, 44996ms total)
T31A0 2863:817 JLINK_ExecCommand("Device = LPC1788", ...). Device "LPC1788" selected.  returns 0x00 (0002ms, 44998ms total)
T31A0 2863:819 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 44998ms total)
T31A0 2863:819 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 44998ms total)
T31A0 2863:819 JLINK_GetDLLVersion()  returns 63008 (0000ms, 44998ms total)
T31A0 2863:819 JLINK_GetFirmwareString(...) (0000ms, 44998ms total)
T31A0 2863:819 JLINK_GetDLLVersion()  returns 63008 (0000ms, 44998ms total)
T31A0 2863:819 JLINK_GetCompileDateTime() (0000ms, 44998ms total)
T31A0 2863:819 JLINK_GetFirmwareString(...) (0000ms, 44998ms total)
T31A0 2863:819 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 44998ms total)
T31A0 2863:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 45002ms total)
T31A0 2863:823 JLINK_SetSpeed(5000) (0001ms, 45003ms total)
T31A0 2863:824 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0190ms, 45193ms total)
T31A0 2864:014 JLINK_GetDLLVersion()  returns 63008 (0000ms, 45193ms total)
T31A0 2864:014 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 45193ms total)
T31A0 2864:014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 45193ms total)
T31A0 2864:014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 45193ms total)
T31A0 2864:015 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 45194ms total)
T31A0 2864:015 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45195ms total)
T31A0 2864:016 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 45195ms total)
T31A0 2864:016 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 45195ms total)
T31A0 2864:016 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 45195ms total)
T31A0 2864:016 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 45195ms total)
T31A0 2864:016 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 45195ms total)
T31A0 2864:016 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 45195ms total)
T31A0 2864:016 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 45196ms total)
T31A0 2864:017 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 45196ms total)
T31A0 2864:017 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 45197ms total)
T31A0 2864:018 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 45197ms total)
T31A0 2864:018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 45197ms total)
T31A0 2864:018 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0317ms, 45514ms total)
T31A0 2864:336 JLINK_ReadReg(R15 (PC))  returns 0x0000027C (0000ms, 45514ms total)
T31A0 2864:336 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45514ms total)
T31A0 2864:336 JLINK_Halt()  returns 0x00 (0000ms, 45514ms total)
T31A0 2864:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 45514ms total)
T31A0 2864:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 45515ms total)
T31A0 2864:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 45516ms total)
T31A0 2864:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 45517ms total)
T31A0 2864:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 45517ms total)
T31A0 2864:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 45517ms total)
T31A0 2864:339 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 45518ms total)
T31A0 2864:340 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 45518ms total)
T31A0 2864:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 45518ms total)
T31A0 2864:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 45519ms total)
T31A0 2864:341 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 45521ms total)
T31A0 2864:344 JLINK_ReadReg(R15 (PC))  returns 0x0000027C (0000ms, 45522ms total)
T31A0 2864:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45522ms total)
T31A0 2864:355 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 45524ms total)
T31A0 2864:463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 45524ms total)
T31A0 2864:463 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0325ms, 45849ms total)
T31A0 2864:789 JLINK_ReadReg(R15 (PC))  returns 0x0000027C (0000ms, 45849ms total)
T31A0 2864:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45849ms total)
T31A0 2864:789 JLINK_ReadMemEx(0x0000027C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000240) -- Updating C cache (128 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x0000027C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 45850ms total)
T31A0 2866:177 JLINK_ReadMemEx(0x000236E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000236C0) -- Updating C cache (128 bytes @ 0x000236C0) -- Read from C cache (60 bytes @ 0x000236E0) - Data: F8 49 01 20 08 70 98 F8 4C 08 14 21 00 EB 80 00 ...  returns 0x3C (0002ms, 45852ms total)
T31A0 2866:515 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R1)  returns 0x0000027D (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R4)  returns 0x3456ABCD (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R5)  returns 0x3456ABCD (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R7)  returns 0x00080000 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R8)  returns 0x00500050 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R9)  returns 0x00FFFFFF (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R10)  returns 0x00014D94 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R12)  returns 0xFF000000 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R13 (SP))  returns 0x10005530 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 45853ms total)
T31A0 2866:516 JLINK_ReadReg(R15 (PC))  returns 0x0000027C (0001ms, 45854ms total)
T31A0 2866:517 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45854ms total)
T31A0 2866:517 JLINK_ReadReg(MSP)  returns 0x10005530 (0000ms, 45854ms total)
T31A0 2866:517 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 45854ms total)
T31A0 2866:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 45854ms total)
T31A0 2866:517 JLINK_ReadMemEx(0x10005630, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10005600) -- Updating C cache (128 bytes @ 0x10005600) -- Read from C cache (32 bytes @ 0x10005630) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45855ms total)
T31A0 2866:519 JLINK_ReadMemEx(0x10004F11, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10004F00) -- Updating C cache (64 bytes @ 0x10004F00) -- Read from C cache (10 bytes @ 0x10004F11) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0001ms, 45856ms total)
T31A0 2866:521 JLINK_ReadMemEx(0x100055D8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100055C0) -- Updating C cache (64 bytes @ 0x100055C0) -- Read from C cache (32 bytes @ 0x100055D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 45856ms total)
T31A0 2866:534 JLINK_ReadMemEx(0x10005619, 0x0012 Bytes, ..., Flags = 0x02000000) -- Read from C cache (18 bytes @ 0x10005619) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 45856ms total)
T31A0 2866:536 JLINK_ReadMemEx(0x10000458, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000440) -- Updating C cache (64 bytes @ 0x10000440) -- Read from C cache (32 bytes @ 0x10000458) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 45857ms total)
T31A0 2866:539 JLINK_ReadMemEx(0x10005348, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10005340) -- Updating C cache (64 bytes @ 0x10005340) -- Read from C cache (12 bytes @ 0x10005348) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 45858ms total)
T31A0 2866:548 JLINK_ReadMemEx(0x10004F1B, 0x000A Bytes, ..., Flags = 0x02000000) -- Read from C cache (10 bytes @ 0x10004F1B) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x0A (0000ms, 45858ms total)
T31A0 2866:558 JLINK_ReadMemEx(0x10005274, 0x001E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x10005240) -- Updating C cache (128 bytes @ 0x10005240) -- Read from C cache (30 bytes @ 0x10005274) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1E (0001ms, 45859ms total)
T31A0 2866:559 JLINK_ReadMemEx(0x10005292, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x10005292) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 45859ms total)
T31A0 2866:560 JLINK_ReadMemEx(0x10000274, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000240) -- Updating C cache (64 bytes @ 0x10000240) -- Read from C cache (8 bytes @ 0x10000274) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 45860ms total)
T31A0 2866:563 JLINK_ReadMemEx(0x10003DCE, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10003DC0) -- Updating C cache (64 bytes @ 0x10003DC0) -- Read from C cache (15 bytes @ 0x10003DCE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 45861ms total)
T30E0 2866:629 JLINK_ReadMemEx(0x0000027C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000027C) - Data: 09 48  returns 0x02 (0000ms, 45861ms total)
T30E0 2866:629 JLINK_SetBPEx(Addr = 0x00018364, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 45861ms total)
T30E0 2866:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 45867ms total)
T30E0 2866:735 JLINK_IsHalted()  returns FALSE (0001ms, 45868ms total)
T30E0 2866:836 JLINK_IsHalted()  returns FALSE (0001ms, 45868ms total)
T30E0 2866:937 JLINK_IsHalted()  returns FALSE (0001ms, 45868ms total)
T30E0 2867:038 JLINK_IsHalted()  returns FALSE (0001ms, 45868ms total)
T30E0 2867:139 JLINK_IsHalted()  returns FALSE (0001ms, 45868ms total)
T30E0 2867:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 25 53 04  returns 0x01 (0001ms, 45868ms total)
T30E0 2867:241 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2867:342 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2867:443 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2867:544 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2867:645 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2867:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 25 53 04  returns 0x01 (0000ms, 45868ms total)
T30E0 2867:747 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2867:848 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2867:949 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2868:050 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2868:151 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2868:252 JLINK_IsHalted()  returns FALSE (0001ms, 45869ms total)
T30E0 2868:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 25 53 04  returns 0x01 (0000ms, 45868ms total)
T30E0 2868:353 JLINK_IsHalted()  returns TRUE (0003ms, 45871ms total)
T30E0 2868:356 JLINK_Halt()  returns 0x00 (0000ms, 45868ms total)
T30E0 2868:356 JLINK_IsHalted()  returns TRUE (0000ms, 45868ms total)
T30E0 2868:356 JLINK_IsHalted()  returns TRUE (0000ms, 45868ms total)
T30E0 2868:356 JLINK_IsHalted()  returns TRUE (0000ms, 45868ms total)
T30E0 2868:357 JLINK_ReadReg(R15 (PC))  returns 0x00018364 (0000ms, 45868ms total)
T30E0 2868:357 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45868ms total)
T30E0 2868:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 45868ms total)
T30E0 2868:357 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 45868ms total)
T30E0 2868:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 45869ms total)
T30E0 2868:358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 45870ms total)
T30E0 2868:359 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 45871ms total)
T30E0 2868:360 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 45872ms total)
T30E0 2868:361 JLINK_ReadReg(R0)  returns 0x00018365 (0000ms, 45872ms total)
T30E0 2868:361 JLINK_ReadReg(R1)  returns 0x10005A78 (0001ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R3)  returns 0x0002C99D (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R4)  returns 0x00037088 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R5)  returns 0x00037088 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R6)  returns 0x000000FF (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R7)  returns 0x1000008C (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R9)  returns 0x10000089 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R12)  returns 0xFF000000 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R13 (SP))  returns 0x10005A78 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R14)  returns 0x0002C331 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(R15 (PC))  returns 0x00018364 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(MSP)  returns 0x10005A78 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 45873ms total)
T30E0 2868:362 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 45873ms total)
T31A0 2868:363 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 30 55 00 10  returns 0x04 (0003ms, 45876ms total)
T31A0 2868:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 25 53 04  returns 0x01 (0000ms, 45876ms total)
T31A0 2868:380 JLINK_ReadMemEx(0x00018362, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00018340) -- Updating C cache (64 bytes @ 0x00018340) -- Read from C cache (2 bytes @ 0x00018362) - Data: 10 BD  returns 0x02 (0001ms, 45877ms total)
T31A0 2868:381 JLINK_ReadMemEx(0x00018364, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00018380) -- Updating C cache (64 bytes @ 0x00018380) -- Read from C cache (60 bytes @ 0x00018364) - Data: 00 20 10 F0 60 FE 69 49 05 46 4F F4 C0 30 00 24 ...  returns 0x3C (0001ms, 45878ms total)
T30E0 2869:158 JLINK_ReadMemEx(0x00018364, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00018364) - Data: 00 20  returns 0x02 (0000ms, 45878ms total)
T30E0 2869:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 45885ms total)
T30E0 2869:265 JLINK_IsHalted()  returns FALSE (0001ms, 45886ms total)
T30E0 2869:366 JLINK_IsHalted()  returns FALSE (0001ms, 45886ms total)
T30E0 2869:467 JLINK_IsHalted()  returns FALSE (0001ms, 45886ms total)
T30E0 2869:568 JLINK_IsHalted()  returns FALSE (0001ms, 45886ms total)
T30E0 2869:669 JLINK_IsHalted()  returns FALSE (0002ms, 45887ms total)
T30E0 2869:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 C9 F9 0F  returns 0x01 (0001ms, 45886ms total)
T30E0 2869:773 JLINK_IsHalted()  returns FALSE (0002ms, 45888ms total)
T30E0 2869:875 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2869:976 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:077 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:178 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:279 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D2 C9 F9 0F  returns 0x01 (0000ms, 45886ms total)
T30E0 2870:380 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:481 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:582 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:683 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:784 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:885 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2870:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D2 C9 F9 0F  returns 0x01 (0000ms, 45886ms total)
T30E0 2870:986 JLINK_IsHalted()  returns FALSE (0000ms, 45886ms total)
T30E0 2871:086 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T30E0 2871:187 JLINK_IsHalted()  returns FALSE (0001ms, 45887ms total)
T31A0 2871:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 45886ms total)
T31A0 2871:251 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0326ms, 0326ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0331ms total)
               (0501ms, 46387ms total)
T30E0 2871:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2871:754 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2871:855 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2871:956 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:057 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:158 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:259 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2872:360 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:461 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:562 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:663 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:764 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:865 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2872:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2872:966 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2873:068 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2873:169 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2873:270 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2873:371 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2873:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2873:472 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2873:573 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2873:674 JLINK_IsHalted()  returns FALSE (0000ms, 46387ms total)
T30E0 2873:774 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2873:875 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2873:976 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2874:078 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:179 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:280 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:381 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:482 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:583 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2874:684 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:785 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:886 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2874:987 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:088 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2875:189 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:290 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:391 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:492 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:593 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:694 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2875:795 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:896 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2875:997 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:098 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:199 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:300 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2876:401 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:502 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:603 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:704 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:805 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2876:906 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2877:007 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:108 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:209 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:310 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:411 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2877:512 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:614 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:715 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:816 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2877:917 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2878:018 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2878:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2878:119 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2878:221 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2878:322 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2878:423 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2878:524 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2878:625 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2878:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2878:726 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2878:828 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2878:929 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:030 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:131 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:232 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2879:333 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2879:435 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:536 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:637 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:738 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:839 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2879:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2879:940 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:041 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:142 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:243 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:344 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2880:445 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:546 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:647 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:748 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:849 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2880:950 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2881:051 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:152 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:253 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:354 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:455 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:556 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2881:657 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2881:759 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:860 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2881:961 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:062 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2882:164 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2882:266 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:367 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:468 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:569 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:670 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2882:771 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:872 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2882:973 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:074 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:175 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:276 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2883:377 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:478 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:579 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:680 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:781 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:882 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2883:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2883:983 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:084 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:185 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:286 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:387 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:488 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2884:589 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:690 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:791 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:892 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2884:993 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2885:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2885:094 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2885:195 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2885:296 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2885:397 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2885:498 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2885:599 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2885:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2885:702 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2885:804 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2885:905 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:006 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:107 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:208 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2886:309 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:410 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:511 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:612 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:713 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:814 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2886:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2886:915 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:016 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:117 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:218 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:319 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:420 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2887:521 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:624 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:725 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:826 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2887:927 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2888:028 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:129 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:230 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:331 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:432 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:533 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2888:634 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:735 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:836 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2888:937 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:038 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:139 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2889:240 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2889:342 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:443 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:544 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:645 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:746 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2889:847 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2889:948 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:049 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:150 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:251 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2890:353 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:454 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:555 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:656 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:757 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:858 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2890:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2890:959 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:060 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:161 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:262 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:363 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:464 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2891:565 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:666 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:767 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:868 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2891:969 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:070 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2892:171 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:272 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:373 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:474 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:575 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2892:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2892:677 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:778 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:879 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2892:980 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2893:081 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2893:183 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2893:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2893:284 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2893:385 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2893:486 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2893:587 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2893:688 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2893:789 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2893:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2893:892 JLINK_IsHalted()  returns FALSE (0002ms, 46389ms total)
T30E0 2893:994 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:095 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:196 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:297 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:398 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2894:500 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:601 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:702 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:803 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2894:904 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2895:005 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2895:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 7D 01 00  returns 0x01 (0000ms, 46387ms total)
T30E0 2895:106 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2895:207 JLINK_IsHalted()  returns FALSE (0001ms, 46388ms total)
T30E0 2895:308 JLINK_Halt()  returns 0x00 (0003ms, 46390ms total)
T30E0 2895:311 JLINK_IsHalted()  returns TRUE (0000ms, 46390ms total)
T30E0 2895:311 JLINK_IsHalted()  returns TRUE (0000ms, 46390ms total)
T30E0 2895:311 JLINK_IsHalted()  returns TRUE (0000ms, 46390ms total)
T30E0 2895:311 JLINK_ReadReg(R15 (PC))  returns 0x00027EF0 (0000ms, 46390ms total)
T30E0 2895:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 46390ms total)
T30E0 2895:311 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 46391ms total)
T30E0 2895:312 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 46392ms total)
T30E0 2895:313 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 46393ms total)
T30E0 2895:314 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 46394ms total)
T30E0 2895:315 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 46395ms total)
T31A0 2896:008 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 46426ms total)
T31A0 2896:008  (0031ms, 46426ms total)
T31A0 2896:008 Closed (0031ms, 46426ms total)
